# window gaps
gaps inner 10

default_border pixel 2

# Window borders
# Colors:               border   background  text      indicator  child_border
client.focused          #41EC55  #002F00     #96F996   #41EC55    #41EC55
client.focused_inactive #005F00  #008E00     #96F996   #484e50    #008E00
client.unfocused        #005F00  #0E150E     #888888   #005F00    #005F00
client.urgent           #2f343a  #96F996     #96F996   #96F996    #96F996
client.placeholder      #000000  #0c0c0c     #96F996   #000000    #0c0c0c

# Background color for inactive tabs in tabbed/stacked layout
client.background       #000000


