{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ],
  "logo": {
    "type": "auto",  
    "source": "~/.config/fastfetch/robco.txt", 
    "color": {"1": "green"}
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "green",    // Key color
        "title": "green"     // Title color
  }
  }
}
