

  ███████████            █████       █████████          
  ░███░░░░░███           ░███       ███░░░░░███         
  ░███    ░███   ██████  ░███████  ███     ░░░   ██████ 
  ░██████████   ███░░███ ░███░░███░███          ███░░███
  ░███░░░░░███ ░███ ░███ ░███ ░███░███         ░███ ░███
  ░███    ░███ ░███ ░███ ░███ ░███░░███     ███░███ ░███
  █████   █████░░██████  ████████  ░░█████████ ░░██████ 
 ░░░░░   ░░░░░  ░░░░░░  ░░░░░░░░    ░░░░░░░░░   ░░░░░░  

    _____  _____  __  _______________  ____________
   /  _/ |/ / _ \/ / / / __/_  __/ _ \/  _/ __/ __/
  _/ //    / // / /_/ /\ \  / / / , _// // _/_\ \  
 /___/_/|_/____/\____/___/ /_/ /_/|_/___/___/___/ 
